{
    "id": "driver.ext.json",
    "type": "package",
    "value": {
        "author": "Sander Mertens",
        "description": "JSON file extension",
        "use": ["corto", "driver.fmt.json"]
    }
}
